In [1]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection  import train_test_split
from sklearn.metrics import accuracy_score
import joblib

In [2]:
df= pd.read_csv('al2.csv')
df.describe

<bound method NDFrame.describe of              City                        State  Air_quality  Temperature   \
0      Port Blair  Andaman and Nicobar Islands           13            28
1         Chirala               Andhra Pradesh          142            28
2          Guntur               Andhra Pradesh          152            29
3        Hindupur               Andhra Pradesh           83            25
4      Kagaznagar               Andhra Pradesh          147            28
..            ...                          ...          ...           ...
195        Haldia                  West Bengal          130            28
196         Haora                  West Bengal          159            29
197       Kolkata                  West Bengal          157            29
198  Krishnanagar                  West Bengal          154            28
199     Shiliguri                  West Bengal          142            26

     Rainfall  Domestic_visits  Govtapproved_hotels  Forest_percentage  \
0      2805.0             0.03                    0               0.00
1      2999.2            10.50                   33              22.51
2       871.5            10.50                   33              22.51
3      1813.4            10.50                   33              22.51
4      2010.7            10.50                   33              22.51
..        ...              ...                  ...                ...
195    1261.6             4.62                   27              13.50
196    1600.0             4.62                   27              13.50
197    1709.2             4.62                   27              13.50
198    1391.1             4.62                   27              13.50
199    3118.5             4.62                   27              13.50

     Unemployement rate  fully_vaccinated_per
0                   3.1                 50.24
1                   5.4                 39.00
2                   5.4                 39.00
3                   5.4                 39.00
4                   5.4                 39.00
..                  ...                   ...
195                 5.6                 22.59
196                 5.6                 22.59
197                 5.6                 22.59
198                 5.6                 22.59
199                 5.6                 22.59

[200 rows x 10 columns]>

In [3]:
df.shape

(200, 10)

In [59]:
X=df.drop(columns=['City','State','Domestic_visits','Govtapproved_hotels'])
y=df['State']
X

,Air_quality,Temperature,Rainfall,Forest_percentage,Unemployement rate,fully_vaccinated_per
0,13,28,2805.0,0.00,3.1,50.24
1,142,28,2999.2,22.51,5.4,39.00
2,152,29,871.5,22.51,5.4,39.00
3,83,25,1813.4,22.51,5.4,39.00
4,147,28,2010.7,22.51,5.4,39.00
...,...,...,...,...,...,...
195,130,28,1261.6,13.50,5.6,22.59
196,159,29,1600.0,13.50,5.6,22.59
197,157,29,1709.2,13.50,5.6,22.59
198,154,28,1391.1,13.50,5.6,22.59
199,142,26,3118.5,13.50,5.6,22.59

In [61]:
model=DecisionTreeClassifier()
model.fit(X,y)
p=model.predict([[20,26,2000,4,2,30]])
p

array(['Chandigarh'], dtype=object)

In [62]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2)

model=DecisionTreeClassifier()
model.fit(X_train,y_train)
p=model.predict(X_test)

s=accuracy_score(y_test,p)
s

0.925

In [47]:

Z=df.drop(columns=['City','State','Air_quality','Unemployement rate','fully_vaccinated_per' ])
a=df['State']
Z

,Temperature,Rainfall,Domestic_visits,Govtapproved_hotels,Forest_percentage
0,28,2805.0,0.03,0,0.00
1,28,2999.2,10.50,33,22.51
2,29,871.5,10.50,33,22.51
3,25,1813.4,10.50,33,22.51
4,28,2010.7,10.50,33,22.51
...,...,...,...,...,...
195,28,1261.6,4.62,27,13.50
196,29,1600.0,4.62,27,13.50
197,29,1709.2,4.62,27,13.50
198,28,1391.1,4.62,27,13.50
199,26,3118.5,4.62,27,13.50

In [64]:
model=DecisionTreeClassifier()
model.fit(Z,a)
a

0      Andaman and Nicobar Islands
1                   Andhra Pradesh
2                   Andhra Pradesh
3                   Andhra Pradesh
4                   Andhra Pradesh
                  ...
195                    West Bengal
196                    West Bengal
197                    West Bengal
198                    West Bengal
199                    West Bengal
Name: State, Length: 200, dtype: object

In [75]:
r=model.predict([[26,2000,0,10,0]])
r

array(['Lakshadweep'], dtype=object)

In [45]:
Z_train,Z_test,a_train,a_test = train_test_split(Z,a,test_size=0.2)

model=DecisionTreeClassifier()
model.fit(Z_train,a_train)
p=model.predict(Z_test)

s=accuracy_score(a_test,p)
s

0.725

In [76]:
y

0      Andaman and Nicobar Islands
1                   Andhra Pradesh
2                   Andhra Pradesh
3                   Andhra Pradesh
4                   Andhra Pradesh
                  ...
195                    West Bengal
196                    West Bengal
197                    West Bengal
198                    West Bengal
199                    West Bengal
Name: State, Length: 200, dtype: object

In [77]:
a

0      Andaman and Nicobar Islands
1                   Andhra Pradesh
2                   Andhra Pradesh
3                   Andhra Pradesh
4                   Andhra Pradesh
                  ...
195                    West Bengal
196                    West Bengal
197                    West Bengal
198                    West Bengal
199                    West Bengal
Name: State, Length: 200, dtype: object

In [78]:
X

,Air_quality,Temperature,Rainfall,Forest_percentage,Unemployement rate,fully_vaccinated_per
0,13,28,2805.0,0.00,3.1,50.24
1,142,28,2999.2,22.51,5.4,39.00
2,152,29,871.5,22.51,5.4,39.00
3,83,25,1813.4,22.51,5.4,39.00
4,147,28,2010.7,22.51,5.4,39.00
...,...,...,...,...,...,...
195,130,28,1261.6,13.50,5.6,22.59
196,159,29,1600.0,13.50,5.6,22.59
197,157,29,1709.2,13.50,5.6,22.59
198,154,28,1391.1,13.50,5.6,22.59
199,142,26,3118.5,13.50,5.6,22.59

In [79]:
Z

,Temperature,Rainfall,Domestic_visits,Govtapproved_hotels,Forest_percentage
0,28,2805.0,0.03,0,0.00
1,28,2999.2,10.50,33,22.51
2,29,871.5,10.50,33,22.51
3,25,1813.4,10.50,33,22.51
4,28,2010.7,10.50,33,22.51
...,...,...,...,...,...
195,28,1261.6,4.62,27,13.50
196,29,1600.0,4.62,27,13.50
197,29,1709.2,4.62,27,13.50
198,28,1391.1,4.62,27,13.50
199,26,3118.5,4.62,27,13.50